db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5
db.pool.provider=hikari
db.auto.dll.creation=true
entity.package=org.hoverla.bibernate.demo